
POSTGRES_HOST=ep-holy-feather-a8b7y4bd-pooler.eastus2.azure.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PASSWORD=npg_rZ9juW5DHixB
DATABASE_URL=postgres://neondb_owner:npg_rZ9juW5DHixB@ep-holy-feather-a8b7y4bd-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require